#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      itsupport
HostName                       localhost.localdomain
ProcessIdentifier              1509
ProcessCreationTime_UTC        1688887085
ProcessCreationTime_Readable   Sun 09 Jul 2023 02:18:05 PM +07 +07
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/itsupport/Desktop/lab_test/007_094_lib_ver1/Tristate_007/layout/layout.oa.cdslck
TimeEditLocked                 Thu 13 Jul 2023 07:37:43 PM +07 +07
